# PhotoBlog_design

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nonexistenware/igor/demoblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonexistenware/igor/demoblog/: MainActivity.java
app/src/main/java/com/nonexistenware/igor/demoblog/ActivityView/: PostView.java
app/src/main/java/com/nonexistenware/igor/demoblog/Adapter/: FragmentAdapter.java  RecyclerViewCommnetAdapter.java
app/src/main/java/com/nonexistenware/igor/demoblog/Common/: Common.java
app/src/main/java/com/nonexistenware/igor/demoblog/Fragment/: HomeFragment.java  NotificationFragment.java  UserFragment.java
app/src/main/java/com/nonexistenware/igor/demoblog/Interface/: ItemClickListener.java
app/src/main/java/com/nonexistenware/igor/demoblog/Model/: BlogItem.java  CommentItem.java  PostItem.java
app/src/main/java/com/nonexistenware/igor/demoblog/ViewHolder/: BlogWallViewHolder.java  CommentViewHolder.java
app/src/main/res/drawable/: edit_text_background.xml  ic_account_box_black_24dp.xml  ic_collections_white_24dp.xml  ic_error_outline_white_24dp.xml  ic_notifications_white_24dp.xml  round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_post_view.xml  comment_item_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  layout_blog_item.xml  layout_user_profile.xml  old_fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nonexistenware/igor/demoblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
