<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityView.PostView"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/blog_image_view_blog"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:background="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



<!--            <View-->
<!--                android:id="@+id/view1"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@android:color/white" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blog_author_image_post_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/blog_post_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>

            <!--                    <TextView-->
            <!--                        android:id="@+id/blog_post_date_view"-->
            <!--                        android:layout_marginLeft="10dp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Post date"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:textColor="@android:color/white"/>-->

<!--            <TextView-->
<!--                android:id="@+id/blog_post_like_view_count"-->
<!--                android:layout_marginLeft="240dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="00000"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@android:color/white"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/post_like"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/likewhitef" />-->

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.27"
                android:orientation="vertical"
                android:layout_marginLeft="250dp">

                <TextView
                    android:id="@+id/blog_post_like_view_count"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/likegrey"/>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/blog_post_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/blog_post_description_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textColor="@android:color/white"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/author_of_comment_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"/>

            <EditText
                android:id="@+id/comment_text_edit"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Leave your comment here."
                android:textColorHint="@android:color/white"
                android:textSize="10sp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fab_add"/>


        </LinearLayout>

<!--        <view-->
<!--            android:layout_marginLeft="34dp"-->
<!--            android:layout_width="115dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@android:color/white"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_comment_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Eva"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/comment_text_under_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Cool!"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_comment_photo2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/comment_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Mark"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

<!--                <TextView-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/comment_text_under_photo2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="15sp"-->
<!--                    android:text="Cool!"-->
<!--                    android:textColor="@android:color/white"/>-->

                <ImageView
                    android:id="@+id/emoji_comment_image"
                    android:layout_marginLeft="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

            </LinearLayout>



    </LinearLayout>