<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserFragment"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@android:color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Input login"
            android:textColorHint="@android:color/white"
            android:gravity="left"
            android:inputType="textEmailAddress"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            android:gravity="left"/>

        <View
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="4">

        <!--          <TextView-->
        <!--              android:layout_width="match_parent"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:gravity="center"-->
        <!--              android:text="Register new account"-->
        <!--              android:textSize="20sp"-->
        <!--              android:textColor="@android:color/darker_gray"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textSize="30sp"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="30sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>